// This config is in the KDL format: https://kdl.dev
// 本配置使用 KDL 格式: https://kdl.dev
// "/-" comments out the following node.
// "/-" 用于注释掉紧随其后的节点
// Check the wiki for a full description of the configuration:
// 查阅 wiki 获取完整配置说明:
// https://niri-wm.github.io/niri/Configuration:-Introduction

// Input device configuration.
// 输入设备配置
// Find the full list of options on the wiki:
// 在 wiki 中查看完整选项列表:
// https://niri-wm.github.io/niri/Configuration:-Input
input {
   // 让 systemd 处理电源键，避免 niri 二次触发卡死
   disable-power-key-handling

   keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // 你可以设置 rules、model、layout、variant 和 options
            // For more information, see xkeyboard-config(7).
            // 更多信息请参阅 xkeyboard-config(7)

            // For example:
            // 示例:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
            // 如果此节为空，niri 会从 org.freedesktop.locale1 获取 xkb 设置
            // 你可以通过 localectl set-x11-keymap 来控制
        }

        // Enable numlock on startup, omitting this setting disables it.
        // 启动时开启 numlock，省略此设置则禁用
        numlock
    }

    // Next sections include libinput settings.
    // 以下各节为 libinput 设置
    // Omitting settings disables them, or leaves them at their default values.
    // 省略的设置将被禁用，或保持默认值
    // All commented-out settings here are examples, not defaults.
    // 所有被注释掉的设置均为示例，非默认值
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // 取消注释可使鼠标跳转到新聚焦窗口的中心
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // 移动鼠标进入窗口或输出时自动聚焦
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // 设置 max-scroll-amount="0%" 使其仅对已完全在屏幕上的窗口生效
    // focus-follows-mouse max-scroll-amount="0%"
}

// 显示器设置，外接显示器在上
output "Dell Inc. DELL U2720QM 569JX13" {
  mode "3840x2160"
  scale 2
  position x=0 y=0
}

output "eDP-1" {
  mode "3240x2160"
  scale 2
  position x=0 y=1080
}
// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// 你可以按名称配置输出，运行 `niri msg outputs` 可查看输出名称
// The built-in laptop monitor is usually called "eDP-1".
// 笔记本内置显示器通常名为 "eDP-1"
// Find more information on the wiki:
// 更多信息请参阅 wiki:
// https://niri-wm.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
// 记得删除 "/-" 以取消注释该节点!
/-output "eDP-1" {
    // Uncomment this line to disable this output.
    // 取消注释此行以禁用该输出
    // off

    // Resolution and, optionally, refresh rate of the output.
    // 输出的分辨率，可选刷新率
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // 格式为 "<宽>x<高>" 或 "<宽>x<高>@<刷新率>"
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // 如果省略刷新率，niri 将选择该分辨率下的最高刷新率
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // 如果模式被完全省略或无效，niri 将自动选择
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    // 在 niri 实例中运行 `niri msg outputs` 可列出所有输出及其模式
    mode "1920x1080@120.030"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    // 可以使用整数或小数缩放比例，例如 1.5 表示 150%
    scale 2

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    // Transform 允许逆时针旋转输出，有效值为:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 和 flipped-270
    transform "normal"

    // Position of the output in the global coordinate space.
    // 输出在全局坐标空间中的位置
    // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
    // 这会影响方向性显示器操作（如 "focus-monitor-left"）和光标移动
    // The cursor can only move between directly adjacent outputs.
    // 光标只能在直接相邻的输出之间移动
    // Output scale and rotation has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // 定位时需要考虑输出的缩放和旋转: 输出以逻辑像素（缩放后像素）为尺寸单位
    // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
    // so to put another output directly adjacent to it on the right, set its x to 1920.
    // 例如，3840×2160 的输出以 2.0 缩放后逻辑尺寸为 1920×1080，
    // 若要在其右侧放置另一个相邻输出，需将 x 设为 1920
    // If the position is unset or results in an overlap, the output is instead placed
    // automatically.
    // 如果位置未设置或导致重叠，输出将自动放置
    position x=1280 y=0
}

// Settings that influence how windows are positioned and sized.
// 影响窗口位置和大小的设置
// Find more information on the wiki:
// 更多信息请参阅 wiki:
// https://niri-wm.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    // 设置窗口周围间距，单位为逻辑像素
    gaps 8

    // When to center a column when changing focus, options are:
    // 切换焦点时何时居中列，选项为:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "never"，默认行为，聚焦屏幕外的列时保持在屏幕左或右边缘
    // - "always", the focused column will always be centered.
    // - "always"，聚焦的列始终居中
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    // - "on-overflow"，如果聚焦的列无法与之前聚焦的列同时显示，则居中
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    // 你可以自定义 "switch-preset-column-width" (Mod+R) 循环切换的宽度
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // Proportion 按输出宽度的比例设置宽度，会考虑间距
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // 例如，可以在一个输出上完美放置四个 "proportion 0.25" 大小的窗口
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        // 默认预设宽度为输出的 1/3、1/2 和 2/3
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // Fixed 以逻辑像素精确设置宽度
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Ctrl+Shift+R) toggles between.
    // 你也可以自定义 "switch-preset-window-height" (Mod+Ctrl+Shift+R) 循环切换的高度
    // preset-window-heights { }

    // You can change the default width of the new windows.
    // 你可以更改新窗口的默认宽度
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // 如果留空花括号，窗口自身将决定其初始宽度
    // default-column-width {}

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // 默认情况下，焦点环和边框作为实心背景矩形渲染在窗口后面，
    // 即它们会透过半透明窗口显示出来
    // This is because windows using client-side decorations can have an arbitrary shape.
    // 这是因为使用客户端装饰的窗口可以有任意形状
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // 如果你不希望这样，应取消注释下方的 `prefer-no-csd`
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    // Niri 会将焦点环和边框绘制在同意省略客户端装饰的窗口*周围*
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.
    // 或者，你可以通过名为 `draw-border-with-background` 的窗口规则来覆盖

    // You can change how the focus ring looks.
    // 你可以更改焦点环的外观
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // 取消注释此行以禁用焦点环
        // off

        // How many logical pixels the ring extends out from the windows.
        // 焦点环从窗口向外延伸的逻辑像素数
        width 3

        // Colors can be set in a variety of ways:
        // 颜色可以通过多种方式设置:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        // 活动显示器上焦点环的颜色
        // active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        // 非活动显示器上焦点环的颜色
        //
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        // 焦点环仅围绕活动窗口绘制，因此只有在其他显示器上才能看到 inactive-color
        inactive-color "#505050"

        // You can also use gradients. They take precedence over solid colors.
        // 也可以使用渐变色，优先级高于纯色
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // 渐变渲染方式与 CSS linear-gradient(angle, from, to) 相同
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // 角度与 linear-gradient 中相同，可选，默认为 180（从上到下渐变）
        // You can use any CSS linear-gradient tool on the web to set these up.
        // 你可以使用网上的任何 CSS linear-gradient 工具来设置
        // Changing the color space is also supported, check the wiki for more info.
        // 也支持更改颜色空间，详情请查阅 wiki
        //
	      active-gradient from="#e64553" to="#fe640b" angle=45
        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // 你也可以让渐变相对于整个工作区视图着色，而非仅相对于窗口本身
        // To do that, set relative-to="workspace-view".
        // 设置 relative-to="workspace-view" 即可
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    // 你也可以添加边框，类似焦点环但始终可见
    border {
        // The settings are the same as for the focus ring.
        // 设置与焦点环相同
        // If you enable the border, you probably want to disable the focus ring.
        // 如果启用边框，你可能需要禁用焦点环
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        // 请求你注意的窗口边框颜色
        urgent-color "#9b0000"

        // Gradients can use a few different interpolation color spaces.
        // 渐变可以使用几种不同的插值颜色空间
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        // 例如，这是一个通过 in="oklch longer hue" 实现的柔和彩虹渐变
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    // 你可以为窗口启用阴影
    shadow {
        // Uncomment the next line to enable shadows.
        // 取消注释下一行以启用阴影
        // on

        // By default, the shadow draws only around its window, and not behind it.
        // 默认情况下，阴影仅绘制在窗口周围，不绘制在窗口后面
        // Uncomment this setting to make the shadow draw behind its window.
        // 取消注释此设置使阴影绘制在窗口后面
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        // 注意 niri 无法得知 CSD 窗口的圆角半径，必须假设窗口为直角，
        // 这会导致 CSD 圆角内出现阴影伪影，此设置可修复这些问题
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        // 不过你可能更想设置 prefer-no-csd 和/或 geometry-corner-radius，
        // 这样 niri 就能知道圆角半径并正确绘制阴影，无需在窗口后面绘制，
        // 这也会移除窗口自带的客户端阴影
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.
        // 你可以更改阴影外观，以下值为逻辑像素，与 CSS box-shadow 属性匹配

        // Softness controls the shadow blur radius.
        // Softness 控制阴影模糊半径
        softness 30

        // Spread expands the shadow.
        // Spread 扩展阴影
        spread 5

        // Offset moves the shadow relative to the window.
        // Offset 将阴影相对于窗口移动
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        // 你也可以更改阴影颜色和不透明度
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // Struts 缩小窗口占用的区域，类似于 layer-shell 面板
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // 可以理解为一种外间距，以逻辑像素为单位
    // Left and right struts will cause the next window to the side to always be visible.
    // 左右 struts 会使侧面的下一个窗口始终可见
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    // 上下 struts 会在 layer-shell 面板和普通间距之外再添加外间距
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// Add lines like this to spawn processes at startup.
// 添加类似这样的行以在启动时启动进程
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// 注意以会话方式运行 niri 支持 xdg-desktop-autostart，可能更方便
// See the binds section below for more spawn examples.
// 更多启动示例请参见下方的 binds 节

// This line starts waybar, a commonly used bar for Wayland compositors.
// 此行启动 waybar，一个常用的 Wayland 状态栏
spawn-at-startup "waybar"
spawn-sh-at-startup "bash -c ~/.config/niri/scripts/rand-bg.sh"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "niriusd"
spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock -f" "timeout" "600" "niri msg action power-off-monitors" "before-sleep" "swaylock -f"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// 要运行 shell 命令（带变量、管道等），使用 spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // 取消注释此行以禁用启动时的"重要快捷键"弹窗
    // skip-at-startup
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// 取消注释此行以请求客户端尽可能省略客户端装饰
// If the client will specifically ask for CSD, the request will be honored.
// 如果客户端明确要求 CSD，该请求会被接受
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// 此外，客户端会被通知处于平铺状态，移除部分客户端圆角
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// 此选项还会修复边框/焦点环绘制在某些半透明窗口后面的问题
// After enabling or disabling this, you need to restart the apps for this to take effect.
// 启用或禁用后，需要重启应用才能生效
// prefer-no-csd

// You can change the path where screenshots are saved.
// 你可以更改截图保存路径
// A ~ at the front will be expanded to the home directory.
// 开头的 ~ 会被展开为用户主目录
// The path is formatted with strftime(3) to give you the screenshot date and time.
// 路径使用 strftime(3) 格式化，以包含截图日期和时间
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// 你也可以设为 null 以禁用截图保存到磁盘
// screenshot-path null

// Animation settings.
// 动画设置
// The wiki explains how to configure individual animations:
// wiki 中说明了如何配置单个动画:
// https://niri-wm.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // 取消注释以关闭所有动画
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // 按此系数减慢所有动画，低于 1 的值会加速
    // slowdown 3.0
}

// Window rules let you adjust behavior for individual windows.
// 窗口规则允许你为单个窗口调整行为
// Find more information on the wiki:
// 更多信息请参阅 wiki:
// https://niri-wm.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
// 通过设置空的 default-column-width 来解决 WezTerm 的初始配置 bug
/-window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    // 此正则表达式故意尽可能具体，因为这是默认配置，不希望误匹配
    // 如果你愿意，可以只用 app-id="wezterm"
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
// 默认以浮动方式打开 Firefox 画中画播放器
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    // 此 app-id 正则表达式对以下两者都适用:
    // - 本机 Firefox (app-id 为 "firefox")
    // - Flatpak Firefox (app-id 为 "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// lowfi: floating, small, semi-transparent
// lowfi: 浮动、小窗口、半透明
window-rule {
    match app-id="Alacritty" title="^lofi-player$"
    open-floating true
    default-window-height { fixed 130; }
    default-column-width { fixed 280; }
    opacity 0.85
}

// Example: block out two password managers from screen capture.
// 示例: 将两个密码管理器从屏幕捕获中屏蔽
// (This example rule is commented out with a "/-" in front.)
// (此示例规则前有 "/-" 被注释掉)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // 如果你希望它们在第三方截图工具中可见，请使用这个
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// 示例: 为所有窗口启用圆角
// (This example rule is commented out with a "/-" in front.)
// (此示例规则前有 "/-" 被注释掉)
window-rule {
    geometry-corner-radius 15
    clip-to-geometry true
    draw-border-with-background false
}

// gaur: floating, centered
window-rule {
    match app-id="gaur"
    open-floating true
}

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    // 按键由修饰符用 + 号连接，末尾跟 XKB 键名组成
    // 要查找特定按键的 XKB 名称，可以使用 wev 等程序
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    // "Mod" 是一个特殊修饰符，在 TTY 上运行时等于 Super，在 winit 窗口中运行时等于 Alt
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.
    // 你在此绑定的大多数操作也可以通过 `niri msg action do-something` 以编程方式调用

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    // Mod-Shift-/（通常等同于 Mod-?）显示重要快捷键列表
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    // 建议的程序启动绑定: 终端、应用启动器、屏幕锁定
    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+Shift+Return hotkey-overlay-title="Open Web Browser: chromium" { spawn "chromium"; }
    Mod+Space hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    Super+E hotkey-overlay-title="Open File Manager" { spawn "nautilus"; }
    
    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // 使用 spawn-sh 运行 shell 命令，当你需要管道、多命令等时使用
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // 注意: 整条命令作为单个参数，原样传递给 `sh -c`
    // For example, this is a standard bind to toggle the screen reader (orca).
    // 例如，这是切换屏幕阅读器 (orca) 的标准绑定
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // PipeWire 和 WirePlumber 的音量键映射示例
    // The allow-when-locked=true property makes them work even when the session is locked.
    // allow-when-locked=true 属性使它们在会话锁定时也能工作
    // Using spawn-sh allows to pass multiple arguments together with the command.
    // 使用 spawn-sh 可以将多个参数与命令一起传递
    // "-l 1.0" limits the volume to 100%.
    // "-l 1.0" 将音量限制在 100%
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume_brightness_audio.sh volume-up"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume_brightness_audio.sh volume-down"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume_brightness_audio.sh volume-mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example media keys mapping using playerctl.
    // 使用 playerctl 的媒体键映射示例
    // This will work with any MPRIS-enabled media player.
    // 这适用于任何支持 MPRIS 的媒体播放器
    XF86AudioPlay        allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume_brightness_audio.sh audio-play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume_brightness_audio.sh audio-stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume_brightness_audio.sh audio-previous"; }    
    XF86AudioNext        allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume_brightness_audio.sh audio-next"; }

    // Example brightness key mappings for brightnessctl.
    // brightnessctl 的亮度键映射示例
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    // 你也可以使用常规 spawn 并传多个参数（避免经过 "sh"），
    // 但需要手动将每个参数放在单独的 "" 引号中
    // XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume_brightness_audio.sh brightness-up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "~/.config/niri/scripts/volume_brightness_audio.sh brightness-down"; }


    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // 打开/关闭概览: 工作区和窗口的缩小视图
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    // 你也可以将鼠标移至左上角热区，或在触控板上四指上滑
    Mod+O repeat=false { toggle-overview; }

    Mod+W repeat=false { close-window; }

    Mod+Left  { set-column-width "-5%"; }
    Mod+Right { set-column-width "+5%"; }
    Mod+Up    { set-window-height "-5%"; }
    Mod+Down  { set-window-height "+5%"; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    //Mod+Ctrl+Left  { move-column-left; }
    //Mod+Ctrl+Down  { move-window-down; }
    //Mod+Ctrl+Up    { move-window-up; }
    //Mod+Ctrl+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // 当到达列中第一个或最后一个窗口时跨工作区移动的替代命令
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    
    // 切换到首个或末尾的窗口
    //Mod+Home { focus-column-first; }
    //Mod+End  { focus-column-last; }
    // 移动窗口使其成为首个或末尾的窗口
    //Mod+Shift+Home { move-column-to-first; }
    //Mod+Shift+End  { move-column-to-last; }

    // 切换焦点的显示器
    //Mod+Ctrl+Left  { focus-monitor-left; }
    //Mod+Ctrl+Down  { focus-monitor-down; }
    //Mod+Ctrl+Up    { focus-monitor-up; }
    //Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // 移动列 column 到另一个显示器
    //Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    //Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    //Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    //Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // 或者，也有仅移动单个窗口的命令:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // 你也可以将整个工作区移动到另一个显示器:
    Mod+Shift+Ctrl+Left   { move-workspace-to-monitor-left; }
    Mod+Shift+Ctrl+Right  { move-workspace-to-monitor-right; }
    Mod+Shift+Ctrl+UP     { move-workspace-to-monitor-up; }
    Mod+Shift+Ctrl+Down   { move-workspace-to-monitor-down; }

    //Mod+Page_Down      { focus-workspace-down; }
    //Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    //Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    //Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+U         { move-column-to-workspace-down; }
    Mod+Shift+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // 或者，也有仅移动单个窗口的命令:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    //Mod+Shift+Page_Down { move-workspace-down; }
    //Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Ctrl+U         { move-workspace-down; }
    Mod+Ctrl+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // 你可以使用以下语法绑定鼠标滚轮滚动
    // These binds will change direction based on the natural-scroll setting.
    // 这些绑定会根据自然滚动设置改变方向
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // 为避免快速滚动穿越工作区，可以使用 cooldown-ms 属性，
    // 绑定将被限制到此值的速率
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    // 你可以对任何绑定设置冷却时间，但对滚轮最有用
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    // 通常在应用中按住 Shift 上下滚动会产生水平滚动，这些绑定复制了这一行为
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // 类似地，你可以绑定触控板滚动的"刻度"
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // 触控板滚动是连续的，因此这些绑定将其分割为离散间隔
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // 这些绑定也受触控板自然滚动影响，因此这些示例绑定是"反转的"，
    // 因为我们默认启用了触控板自然滚动
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    // 你可以按索引引用工作区。但请注意 niri 是动态工作区系统，
    // 所以这些命令是"尽力而为"的。引用大于当前工作区数量的索引
    // 将改为引用最底部的（空）工作区
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    // 例如，有 2 个工作区 + 1 个空的，索引 3、4、5 等都将引用第 3 个工作区
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // 或者，也有仅移动单个窗口的命令:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // 在当前和上一个工作区之间切换焦点
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // 以下绑定将聚焦窗口移入或移出列
    // If the window is alone, they will consume it into the nearby column to the side.
    // 如果窗口是独立的，会将其合并到旁边的列
    // If the window is already in a column, they will expel it out.
    // 如果窗口已在列中，会将其弹出
    Mod+BracketLeft hotkey-overlay-title="将聚焦窗口移到左边的列" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="将聚焦窗口移到右边的列" { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    // 从右侧消费一个窗口到聚焦列的底部
    Mod+Comma hotkey-overlay-title="将右侧窗口挪到聚焦列的最下方" { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    // 将聚焦列底部的窗口弹出到右侧
    Mod+Period hotkey-overlay-title="将聚焦列最下方窗口挪到右侧" { expel-window-from-column; }

    // Cycle through widths set in preset-column-widths.
    // 循环切换 preset-column-widths 中设置的宽度
    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // 也可以反向循环预设
    Mod+Shift+R { switch-preset-column-width-back; }

    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // While maximize-column leaves gaps and borders around the window,
    // maximize-window-to-edges doesn't: the window expands to the edges of the screen.
    // maximize-column 会在窗口周围保留间距和边框，
    // 而 maximize-window-to-edges 不会: 窗口会扩展到屏幕边缘
    // This bind corresponds to normal window maximizing,
    // e.g. by double-clicking on the titlebar.
    // 此绑定对应普通的窗口最大化，例如双击标题栏
    Mod+M { maximize-window-to-edges; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    // 将聚焦列扩展到其他完全可见列未占用的空间，使列"填充剩余空间"
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    // 将所有完全可见的列居中在屏幕上
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // 更精细的宽度调整
    // This command can also:
    // 此命令还可以:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    // 像素尺寸使用逻辑像素（缩放后像素），即在缩放为 2.0 的输出上，
    // set-column-width "100" 会使列占用 200 个物理屏幕像素
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    // 在列中与其他窗口一起时的更精细高度调整
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    // 在浮动和平铺布局之间移动聚焦窗口
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // 切换标签列显示模式
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    // 此列中的窗口将显示为垂直标签，而非堆叠在一起
    //Mod+B { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // 切换布局的操作
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // 注意: 如果取消注释这些，请确保上方的 xkb 选项中没有配置匹配的布局切换快捷键，
    // 同一快捷键同时有两者会导致切换失效，因为按键时会切换两次（xkb 一次，niri 一次）
    // Mod+B       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    
    Mod+Home hotkey-overlay-title="Take a Screenshot" { screenshot; }
    Mod+Ctrl+Home hotkey-overlay-title="Take a Screenshot For Screen" { screenshot-screen; }
    Mod+Alt+Home hotkey-overlay-title="Take a Screenshot For FoucsWindow" { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // 远程桌面客户端和软件 KVM 切换器等应用可能会请求 niri 停止处理此处定义的
    // 键盘快捷键，以便将按键原样转发到远程机器
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    // 绑定一个应急开关来切换抑制是个好主意，这样有 bug 的应用无法劫持你的会话
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    // allow-inhibiting=false 属性也可以应用于其他绑定，
    // 确保 niri 始终处理它们，即使抑制器处于活动状态
    Mod+Shift+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    // 退出操作会显示确认对话框以避免意外退出
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // 关闭显示器电源，要重新打开，执行任何输入（移动鼠标或按其他键）即可
    Mod+Shift+P { power-off-monitors; }

    // System Menu with fuzzel
    // 系统菜单（使用 fuzzel）
    Mod+Escape hotkey-overlay-title="Open System Menu" { spawn "~/.config/niri/scripts/system_menu.sh"; }

    // scratchpad
    Mod+S hotkey-overlay-title="show Scratchpad"  { spawn "nirius" "scratchpad-show-all"; }
    Mod+Shift+S  hotkey-overlay-title="Move Window to Scratchpad" { spawn "nirius" "scratchpad-toggle"; }
}
